.access
    margin-top: 180px

.access-content
    display: flex
    justify-content: space-between
    
.access-right
    margin-top: 44px

.access-right h1
    font-weight: 400
    font-size: 43px
    line-height: 55.68px
    letter-spacing: 1.44px
    width: 355px
    color: #080829

.access-right h2
    font-weight: 400
    font-size: 17px
    line-height: 28.8px
    letter-spacing: 0.36px
    width: 425px
    color: #545479

.access-logos 
    display: grid
    grid-template-rows: 126px 126px 126px
    grid-template-columns: 126px 126px 126px
    grid-gap: 27px

.access-logos img
    width: 126px

.access-logos img:nth-child(1)