.collab
    margin-top: 180px

.collab-content
    display: flex
    align-items: center
    flex-direction: column

.collab-content h1
    color: #080829
    font-weight: 400
    font-size: 43px
    line-height: 55.68px
    letter-spacing: 1.44px

.collab-cards
    display: flex
    justify-content: space-between

.collab-card-text h1
    font-weight: 400
    font-size: 27px
    line-height: 33.6px
    letter-spacing: 0.56px
    color: #080829

.collab-card-text h2
    font-weight: 400
    font-size: 17px
    line-height: 28.8px
    letter-spacing: 0.36px
    color: #545479