$primari-color: #080829
    
.features
    margin-top: 150px
    height: 885px

.features-content
    display: flex
    flex-direction: column
    align-items: center

.features-content h1
    font-weight: 400
    font-size: 42px
    line-height: 55.68px
    letter-spacing: 1.44px
    color: $primari-color

.features-content h2
    font-weight: 400
    font-size: 18px
    line-height: 28.8px
    letter-spacing: 0.36px
    color: #545479
    width: 554px

.grid
    display: grid
    grid-template-rows: 300px 300px
    grid-template-columns: 300px 300px 300px 300px 
    margin: 60 auto

.card
    padding: 50px 110px 115px 110px
    width: 300px
    text-align: center
    margin-left: -120px


.card p
    color: $primari-color
    font-size: 24px
    line-height: 33.6px
    letter-spacing: 0.02px
    font-weight: 400


    
