$primari-color: #222222

.header-content
    display: flex
    justify-content: space-between
    margin-top: 28px


.nav
    display: flex
    gap: 30px
    align-items: center

.nav a
    color: $primari-color

.user
    display: flex
    align-items: center

.cart
    display: flex
    align-items: center
    gap: 8px
    margin-right: 21px 

.cart a
    color: $primari-color

.sign-up
    border: 2px solid #080829
    border-radius: 14px
    color: $primari-color
    background-color: white
    padding: 17px 37px 24px 37px

