.hear
    margin-top: 195px 

.hear-content
    display: flex
    flex-direction: column
    align-items: center

 
.hear-quote
    position: relative
    margin-top: 80px

.hear-content-h1
    text-align: center
    width: 727px
    font-weight: 400
    font-size: 43px
    line-height: 55.68px
    letter-spacing: 1.44px
    color: #080829

.hear-quote-user h1
    color: #080829
    font-weight: 400
    font-size: 30px
    line-height: 44.8px
    letter-spacing: 0.64px
    width: 718px

.hear-quote-user p
    color: #080829
    font-weight: 400
    font-size: 22px
    line-height: 33.6px
    letter-spacing: 0.48px
    width: 718px

.quote-user-and-arrows
    display: flex
    justify-content: space-between
    margin-top: 40px

.stars
    margin-bottom: 35px

.arrows img
    align-items: center
    cursor: pointer

.L-quote
    position: absolute
    top: 10px
    left: -150px

.R-quote
    position: absolute
    bottom: 100px
    right: -150px

.demo
    margin-top: 200px
    display: flex
    justify-content: space-between
    width: 100%

.video
    display: flex
    align-items: center

.video p
    color: #080829
    font-weight: 400
    font-size: 18px
    line-height: 30px
    letter-spacing: 0.4px
    margin-left: 24px

.numbers
    display: flex
    align-items: center
    gap: 80px

.colored
    color: #3F53D8

.numbers-users
    width: 211px

.numbers-users h4
    font-weight: 400
    font-size: 44px
    line-height: 57.6px
    letter-spacing: 1.44px

.numbers-users h5
    color: #545479
    font-weight: 400px
    font-size: 17px
    line-height: 27px
    width: 199px
    margin-top: -25px

