.love
    margin-top: 175px
    background-color: #080829
    height: 676px
    position: relative
    



.love-content h1
    font-weight: 400
    font-size: 66px
    line-height: 79.2px
    letter-spacing: 2.16px
    color: #FFFFFF
    width: 849px
    text-align: center

.love-content-text
    display: flex
    flex-direction: column
    align-items: center

.love-content-text h1
    margin-top: 160px

.left-top-image
    position: absolute
    top: 0
    left: 0

.yellow-circle-image
    position: absolute
    bottom: 140px
    left: 144px

.blue-circle-image
    position: absolute
    top: 0
    right: 144px

.rifht-bottom-image
    position: absolute
    bottom: 0
    right: 0

.love-btn button
    background-color: #3F53D8
    border-radius: 14px
    padding: 16px 36px 23px 36px
    color: #FFFFFF
    font-weight: 400

.love-btn img
    position: absolute
    bottom: 43px
    right: 626px