.tools
    margin-top: 175px

.tools-content
    display: flex
    align-items: center
    flex-direction: column

.tools-content h1
    color: #080829
    font-weight: 400
    font-size: 47px
    line-height: 55.68px
    letter-spacing: 1.44px
    width: 620px
    text-align: right

.socials
    display: flex
    flex-direction: column
    align-items: center


.socials-top img:nth-child(even)
    padding: 30px
.socials img
    width: 162px
    height: 162px

.socials-bottom img:nth-child(odd)
    padding: 30px